
<!doctype html>
<html>
<head>
    <style type="text/css">
        table{
            position: fixed;
            margin-top: 100px;
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: 50px;
        }
        th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        .state{
            position: fixed;
            margin-top: 300px;
            margin-left: 50px;
        }

        /* Create two equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 10px;
        }
        .column2 {
            float: left;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .checkboxes {
            position: fixed;
            margin-top: 350px;
            margin-left: 50px;
        }
        .size-12 {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="column">
            <table id="data-table" > </table>

            <select id="state" class="state"
                               onchange="console.log(this);console.log(this.selectedIndex);console.log(this.options[this.selectedIndex].text);">
                 {% for state in states %}
                 <option> {{state}} </option>
                 {% endfor %}
            </select>
            <div class="checkboxes">
            <input type="checkbox"  id="manual"
                                    onclick="console.log(this.checked);">
                Manual<br>
            <br>
            <input type="checkbox"  id="pump"
                                    onclick="console.log(this.checked);">
                Pump On<br>
            <br>
            <input type="checkbox"  id="switch"
                                    onclick="console.log(this.checked);">
                Switch On<br>
            <br>
            Recycle Hour:
            <input type="number" class="size-12" value="2" min="-1" max="23">
            <div id="next">
                Next Recycle Time: "Need to fix this"
            </div>

            </div>
        </div>
        <div class="column2">
            <div id="mainGraph" class="mainGraph" > </div>
        </div>
    </div>

    <!-- allows page refresh every 10 seconds -->
    <!meta http-equiv="refresh" content="10" >

</body>

    <!-- D3.js -->
    <!-- jQuery -->
    <!-- Plotly.js -->
    <script src="{{ url_for('static', filename='plotly.min.js') }}"> </script>
    <script src="{{ url_for('static', filename='socket.io.min.js') }}"> </script>
    <!-- 
    <script type="text/javascript" src="//code.jquery.com/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.5/socket.io.min.js"></script>
    -->
    <script type="text/javascript" charset="utf-8">
        /**
         * Set Select Box Selection By Text
         * @param eid Element ID
         * @param eval Element Index
         */
        function setSelectBoxByText(eid, etxt) {
            var eid = document.getElementById(eid);
            for (var i = 0; i < eid.options.length; ++i) {
                if (eid.options[i].text === etxt)
                    eid.options[i].selected = true;
            }
        }

        var graphs = {{graphJSON | safe}};
        Plotly.plot('mainGraph',graphs.data,graphs.layout || {});
        // console.log(graphs)

        // Connect to the Socket.IO server.
        var socket = io.connect('http://'  + document.domain + ':' + location.port );
        // Event handler for new connections.
        // The callback function is invoked when a connection with the
        // server is established.
        var sensor_names;
        socket.on('connect', function(msg) {
            console.log('connected');
            console.log(msg);
            sensor_names = msg;
            //socket.emit('my_event', {data: 'I\'m connected!'});
        });
        socket.on('fridge_state', function(data){
            console.log(data);
            setSelectBoxByText("state", data);
            });
        socket.on('new_data', function(data){
            //console.log("madeeee it");
            //console.log(data)
            var table = document.getElementById('data-table');
            table.innerHTML="";
            var idx = 0;
            // Update table
            for (var name in sensor_names) {
                var tr = document.createElement('tr');
                var td = document.createElement('td');
                td.width=75
                td.innerHTML = sensor_names[name];
                tr.appendChild(td);
                td = document.createElement('td');
                td.align = "right"
                td.innerHTML = parseFloat(data['y'][idx]).toFixed(3);
                td.width=75
                tr.appendChild(td);
                table.appendChild(tr);
                idx = idx + 1;
            }
            // Update graph
            var list = [];
            for (var i = 0; i < sensor_names.length; i++) {
                list.push(i);
            }
            // update = {x:[data['x'][0]], y:[ data['y'][0] ]}
            // Plotly.extendTraces('mainGraph', update, [1]);
            Plotly.extendTraces('mainGraph', data, list);

        });
        mainGraph.on('plotly_relayout',
            function(eventdata){  
                alert( 'ZOOM!' + '\n\n' +
                    'Event data:' + '\n' + 
                    JSON.stringify(eventdata) + '\n\n' +
                    'x-axis start:' + eventdata['xaxis.range[0]'] + '\n' +
                    'x-axis end:' + eventdata['xaxis.range[1]'] );
                });
    </script>

</html>
